# CoffeShopMobile

./: App.xaml  App.xaml.cs  CoffeShopMobile.csproj  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemSelectionPage.xaml  ItemSelectionPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  README.md  ViewOrdersPage.cs  ViewOrdersPage.xaml  ViewOrdersPage.xaml.cs
Models/: Item.cs  ItemCategories.cs
RestClient/: RestClientService.cs  WebServiceURLS.cs
Services/: IDataStore.cs  MockDataStore.cs
ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
